__S0 800 0 ABS 0
__end_of_iohandler 68F 0 CODE 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry 0 0 CODE 0
__Lintentry 0 0 CODE 0
clearreg@i 72 0 COMMON 1
__end_of_key_fwd 45B 0 CODE 0
_C1ON 83F 0 ABS 0
_C2ON 847 0 ABS 0
chk_passwd@passwd 76 0 COMMON 1
_main 4C8 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 0 0 CODE 0
iohandler@pp 25 0 BANK0 1
main@flag 56 0 BANK0 1
_TRISB 86 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_ANSEL 188 0 ABS 0
bcd_output@num_erro_7seg 38 0 BANK0 1
wtemp0 7E 0 ABS 0
main@nreg 55 0 BANK0 1
main@preg 57 0 BANK0 1
chk_passwd@preg 73 0 COMMON 1
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_clearreg 40D 0 CODE 0
main@F1323 64 0 BANK0 1
main@bus_register 4F 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_bcd_output 0 0 ABS 0
__size_of_disp_error 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
disp_success@i 72 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
___int_sp 0 0 STACK 2
_iohandler$228 20 0 BANK0 1
_ANSELH 189 0 ABS 0
bcd_output@F1364 A0 0 BANK1 1
_cdisplay 3B3 0 CODE 0
chk_passwd@i 7B 0 COMMON 1
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_disp_success 3F5 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__size_of_cdisplay 0 0 ABS 0
___stackhi 0 0 ABS 0
main@ccall 54 0 BANK0 1
init_fetch0 3CA 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
bcd_output@func 40 0 BANK0 1
bcd_output@preg 72 0 COMMON 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 20 0 BANK0 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__end_of_main 56A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
disp_error@i 72 0 COMMON 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 58 0 BANK0 1
end_of_initialization 7FC 0 CODE 0
___stacklo 0 0 ABS 0
_iohandler 56A 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__pdataBANK1 A0 0 BANK1 1
_iohandler$229 22 0 BANK0 1
_TRISCbits 87 0 ABS 0
_TRISDbits 88 0 ABS 0
_PORTCbits 7 0 ABS 0
_PORTDbits 8 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
chk_passwd@F1328 60 0 BANK0 1
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__ptext1 56A 0 CODE 0
__end_of_disp_success 40D 0 CODE 0
__ptext2 43D 0 CODE 0
__ptext3 40D 0 CODE 0
__ptext4 488 0 CODE 0
__end_of_clearreg 425 0 CODE 0
__ptext5 3F5 0 CODE 0
__size_of_iohandler 0 0 ABS 0
__ptext6 3DD 0 CODE 0
__ptext7 68F 0 CODE 0
__ptext8 45B 0 CODE 0
__ptext9 3B3 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
bcd_output@pr 41 0 BANK0 1
__size_of_key_fwd 0 0 ABS 0
__end_of__initialization 7FC 0 CODE 0
__end_of_disp_error 3F5 0 CODE 0
chk_passwd@breg 7A 0 COMMON 1
iohandler@nreg 75 0 COMMON 1
bcd_output@li 46 0 BANK0 1
__end_of_mux_display 488 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_key_fwd 43D 0 CODE 0
iohandler@preg 74 0 COMMON 1
__Hspace_0 800 0 ABS 0
__Lspace_0 0 0 ABS 0
__size_of_chk_passwd 0 0 ABS 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
bcd_output@F1366 5C 0 BANK0 1
bcd_output@value 42 0 BANK0 1
_main$192 4B 0 BANK0 1
main@pit 53 0 BANK0 1
_main$193 4D 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7E1 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
clearreg@breg 71 0 COMMON 1
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
disp_error@breg 71 0 COMMON 1
_chk_passwd 488 0 CODE 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 3BA 0 CODE 0
_mux_display 45B 0 CODE 0
mux_display@pdisp 70 0 COMMON 1
bcd_output@pit 73 0 COMMON 1
disp_success@breg 71 0 COMMON 1
bcd_output@num_pass_7seg 2C 0 BANK0 1
key_fwd@bus 73 0 COMMON 1
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__pidataBANK1 425 0 CODE 0
key_fwd@pos 70 0 COMMON 1
iohandler@flag 76 0 COMMON 1
__Hend_init 3 0 CODE 0
__Lend_init 0 0 CODE 0
bcd_output@num_bcd_7seg 20 0 BANK0 1
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
init_ram0 3CE 0 CODE 0
bcd_output@F1362 AC 0 BANK1 1
intlevel0 0 0 ENTRY 0
_disp_error 3DD 0 CODE 0
__end_of_cdisplay 3BA 0 CODE 0
bcd_output@aux_bus 3C 0 BANK0 1
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
bcd_output@t 45 0 BANK0 1
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_bcd_output 7E1 0 CODE 0
iohandler@bus 24 0 BANK0 1
__size_of_mux_display 0 0 ABS 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7E1 0 CODE 0
__end_of_chk_passwd 4C8 0 CODE 0
__size_of_disp_success 0 0 ABS 0
bcd_output@sbus 43 0 BANK0 1
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 4C8 0 CODE 0
__size_of_clearreg 0 0 ABS 0
__Hinittext 0 0 ABS 0
__Linittext 0 0 ABS 0
bcd_output@pdisp 47 0 BANK0 1
__initialization 7E1 0 CODE 0
bcd_output@F1368 58 0 BANK0 1
bcd_output@cwait 71 0 COMMON 1
_bcd_output 68F 0 CODE 0
%segments
reset_vec 0 5 CODE 0 0
cinit FC2 FFF CODE FC2 0
cstackCOMMON 70 7B COMMON 70 1
cstackBANK0 20 67 BANK0 20 1
dataBANK1 A0 B7 BANK1 A0 1
text7 D1E FC1 CODE D1E 0
text1 AD4 D1D CODE AD4 0
maintext 990 AD3 CODE 990 0
text4 910 98F CODE 910 0
text8 8B6 90F CODE 8B6 0
text2 87A 8B5 CODE 87A 0
idataBANK1 84A 879 CODE 84A 0
text3 81A 849 CODE 81A 0
text5 7EA 819 CODE 7EA 0
text6 7BA 7E9 CODE 7BA 0
inittext 794 7B9 CODE 794 0
idataBANK0 774 793 CODE 774 0
text9 766 773 CODE 766 0
%locals
dist/default/production/Pseudo3859_Password.X.production.o
/tmp/xcXOlHNAH.s
525 7E1 0 CODE 0
528 7E1 0 CODE 0
601 7E1 0 CODE 0
602 7E2 0 CODE 0
603 7E3 0 CODE 0
604 7E4 0 CODE 0
605 7E5 0 CODE 0
606 7E6 0 CODE 0
607 7E7 0 CODE 0
608 7E8 0 CODE 0
609 7E9 0 CODE 0
610 7EA 0 CODE 0
614 7EF 0 CODE 0
615 7F0 0 CODE 0
616 7F1 0 CODE 0
617 7F2 0 CODE 0
618 7F3 0 CODE 0
619 7F4 0 CODE 0
620 7F5 0 CODE 0
621 7F6 0 CODE 0
622 7F7 0 CODE 0
628 7FC 0 CODE 0
630 7FC 0 CODE 0
631 7FD 0 CODE 0
575 3CA 0 CODE 0
576 3CA 0 CODE 0
577 3CB 0 CODE 0
578 3CC 0 CODE 0
579 3CD 0 CODE 0
586 3CE 0 CODE 0
587 3CE 0 CODE 0
588 3D3 0 CODE 0
589 3D4 0 CODE 0
590 3D5 0 CODE 0
591 3D6 0 CODE 0
592 3D7 0 CODE 0
593 3D8 0 CODE 0
594 3D9 0 CODE 0
595 3DA 0 CODE 0
596 3DB 0 CODE 0
597 3DC 0 CODE 0
main.c
76 4C8 0 CODE 0
78 4C8 0 CODE 0
79 4CB 0 CODE 0
80 4CC 0 CODE 0
81 4CF 0 CODE 0
82 4D0 0 CODE 0
83 4D3 0 CODE 0
84 4D6 0 CODE 0
86 4D7 0 CODE 0
87 4DA 0 CODE 0
88 4DB 0 CODE 0
89 4DC 0 CODE 0
90 4DD 0 CODE 0
92 4DE 0 CODE 0
93 4E4 0 CODE 0
94 4E5 0 CODE 0
95 4E6 0 CODE 0
96 4E7 0 CODE 0
99 4E9 0 CODE 0
103 4F1 0 CODE 0
106 503 0 CODE 0
108 517 0 CODE 0
109 525 0 CODE 0
110 52F 0 CODE 0
113 536 0 CODE 0
116 540 0 CODE 0
119 552 0 CODE 0
120 566 0 CODE 0
200 56A 0 CODE 0
204 56D 0 CODE 0
205 579 0 CODE 0
206 57D 0 CODE 0
207 583 0 CODE 0
208 590 0 CODE 0
214 594 0 CODE 0
215 5A2 0 CODE 0
216 5A6 0 CODE 0
217 5AC 0 CODE 0
218 5B2 0 CODE 0
219 5B6 0 CODE 0
220 5B9 0 CODE 0
226 5BC 0 CODE 0
227 5D6 0 CODE 0
238 5DB 0 CODE 0
239 5DB 0 CODE 0
240 5E7 0 CODE 0
241 5EB 0 CODE 0
243 5F1 0 CODE 0
244 5F5 0 CODE 0
245 5FE 0 CODE 0
243 60D 0 CODE 0
248 614 0 CODE 0
249 61A 0 CODE 0
256 61E 0 CODE 0
257 61E 0 CODE 0
258 62A 0 CODE 0
259 62E 0 CODE 0
260 634 0 CODE 0
261 64F 0 CODE 0
265 652 0 CODE 0
266 65E 0 CODE 0
267 662 0 CODE 0
268 668 0 CODE 0
234 685 0 CODE 0
274 68E 0 CODE 0
171 43D 0 CODE 0
173 43E 0 CODE 0
174 44A 0 CODE 0
175 450 0 CODE 0
176 451 0 CODE 0
178 45A 0 CODE 0
181 40D 0 CODE 0
185 40E 0 CODE 0
186 40F 0 CODE 0
187 416 0 CODE 0
185 41A 0 CODE 0
189 424 0 CODE 0
123 488 0 CODE 0
125 489 0 CODE 0
127 493 0 CODE 0
128 494 0 CODE 0
127 4A6 0 CODE 0
134 4B0 0 CODE 0
137 4B7 0 CODE 0
140 4BD 0 CODE 0
141 4C7 0 CODE 0
145 3F5 0 CODE 0
149 3F6 0 CODE 0
151 3F7 0 CODE 0
152 3FE 0 CODE 0
149 402 0 CODE 0
154 40C 0 CODE 0
158 3DD 0 CODE 0
162 3DE 0 CODE 0
164 3DF 0 CODE 0
165 3E6 0 CODE 0
162 3EA 0 CODE 0
167 3F4 0 CODE 0
294 68F 0 CODE 0
298 692 0 CODE 0
306 699 0 CODE 0
308 6AE 0 CODE 0
309 6C3 0 CODE 0
310 6CB 0 CODE 0
313 6D3 0 CODE 0
314 6D4 0 CODE 0
320 6D5 0 CODE 0
325 6D6 0 CODE 0
326 6D8 0 CODE 0
331 6DD 0 CODE 0
332 6E3 0 CODE 0
333 6E7 0 CODE 0
334 6EE 0 CODE 0
336 6EF 0 CODE 0
337 6F3 0 CODE 0
336 6FF 0 CODE 0
339 706 0 CODE 0
343 70D 0 CODE 0
344 70E 0 CODE 0
345 714 0 CODE 0
346 71A 0 CODE 0
343 723 0 CODE 0
348 72F 0 CODE 0
325 733 0 CODE 0
357 743 0 CODE 0
360 744 0 CODE 0
361 745 0 CODE 0
362 74B 0 CODE 0
363 753 0 CODE 0
364 759 0 CODE 0
360 762 0 CODE 0
369 76E 0 CODE 0
370 777 0 CODE 0
371 779 0 CODE 0
372 77E 0 CODE 0
373 78B 0 CODE 0
357 78F 0 CODE 0
383 79A 0 CODE 0
385 79B 0 CODE 0
388 7A3 0 CODE 0
393 7A7 0 CODE 0
397 7B7 0 CODE 0
400 7BD 0 CODE 0
401 7C6 0 CODE 0
383 7CB 0 CODE 0
320 7D8 0 CODE 0
405 7E0 0 CODE 0
409 45B 0 CODE 0
410 45C 0 CODE 0
411 45D 0 CODE 0
412 45D 0 CODE 0
413 460 0 CODE 0
414 461 0 CODE 0
415 462 0 CODE 0
416 463 0 CODE 0
417 464 0 CODE 0
418 464 0 CODE 0
419 467 0 CODE 0
420 468 0 CODE 0
421 469 0 CODE 0
422 46A 0 CODE 0
423 46B 0 CODE 0
424 46B 0 CODE 0
425 46E 0 CODE 0
426 46F 0 CODE 0
427 470 0 CODE 0
428 471 0 CODE 0
429 472 0 CODE 0
430 472 0 CODE 0
431 475 0 CODE 0
432 476 0 CODE 0
433 477 0 CODE 0
434 478 0 CODE 0
410 479 0 CODE 0
436 487 0 CODE 0
277 3B3 0 CODE 0
279 3B3 0 CODE 0
280 3B6 0 CODE 0
281 3B7 0 CODE 0
282 3B8 0 CODE 0
283 3B9 0 CODE 0
