[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"10 /opt/microchip/xc8/v2.31/pic/sources/c90/common/sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 /opt/microchip/xc8/v2.31/pic/sources/c90/common/Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"6 /opt/microchip/xc8/v2.31/pic/sources/c90/pic/__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"76 /home/felix/Dropbox/Documents/workspace/ufs/micro/projetos/LAB1/Pseudo3859_Password.X/main.c
[v _main main `(i  1 e 2 0 ]
"123
[v _chk_passwd chk_passwd `(v  1 e 1 0 ]
"145
[v _disp_success disp_success `(v  1 e 1 0 ]
"158
[v _disp_error disp_error `(v  1 e 1 0 ]
"171
[v _key_fwd key_fwd `(v  1 e 1 0 ]
"181
[v _clearreg clearreg `(v  1 e 1 0 ]
"200
[v _iohandler iohandler `(v  1 e 1 0 ]
"277
[v _cdisplay cdisplay `(v  1 e 1 0 ]
"294
[v _bcd_output bcd_output `(v  1 e 1 0 ]
"409
[v _mux_display mux_display `(v  1 e 1 0 ]
"228 /opt/microchip/mplabx/v5.45/packs/Microchip/PIC16Fxxx_DFP/1.2.33/xc8/pic/include/proc/pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S124 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"307
[u S133 . 1 `S124 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES133  1 e 1 @7 ]
[s S93 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"369
[u S102 . 1 `S93 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES102  1 e 1 @8 ]
"1478
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
[s S29 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1557
[u S38 . 1 `S29 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES38  1 e 1 @135 ]
"1602
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
[s S50 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"1619
[u S59 . 1 `S50 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES59  1 e 1 @136 ]
"3387
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3449
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3713
[v _C1ON C1ON `VEb  1 e 0 @2111 ]
"3746
[v _C2ON C2ON `VEb  1 e 0 @2119 ]
"76 /home/felix/Dropbox/Documents/workspace/ufs/micro/projetos/LAB1/Pseudo3859_Password.X/main.c
[v _main main `(i  1 e 2 0 ]
{
"99
[v main@bus_register bus_register `[4]uc  1 a 4 47 ]
"94
[v main@preg preg `uc  1 a 1 55 ]
"96
[v main@flag flag `uc  1 a 1 54 ]
"95
[v main@nreg nreg `uc  1 a 1 53 ]
"93
[v main@ccall ccall `uc  1 a 1 52 ]
"92
[v main@pit pit `uc  1 a 1 51 ]
"96
[v main@F1323 F1323 `[4]uc  1 s 4 F1323 ]
"121
} 0
"200
[v _iohandler iohandler `(v  1 e 1 0 ]
{
[v iohandler@bus bus `*.4uc  1 a 1 wreg ]
"230
[v iohandler@pp pp `uc  1 a 1 5 ]
"200
[v iohandler@bus bus `*.4uc  1 a 1 wreg ]
[v iohandler@preg preg `*.4uc  1 p 1 4 ]
[v iohandler@nreg nreg `*.4uc  1 p 1 5 ]
[v iohandler@flag flag `*.4uc  1 p 1 6 ]
"204
[v iohandler@bus bus `*.4uc  1 a 1 4 ]
"274
} 0
"171
[v _key_fwd key_fwd `(v  1 e 1 0 ]
{
[v key_fwd@bus bus `*.4uc  1 a 1 wreg ]
[v key_fwd@bus bus `*.4uc  1 a 1 wreg ]
[v key_fwd@pos pos `uc  1 p 1 0 ]
"173
[v key_fwd@bus bus `*.4uc  1 a 1 3 ]
"178
} 0
"181
[v _clearreg clearreg `(v  1 e 1 0 ]
{
[v clearreg@breg breg `*.4uc  1 a 1 wreg ]
"183
[v clearreg@i i `uc  1 a 1 2 ]
"181
[v clearreg@breg breg `*.4uc  1 a 1 wreg ]
"185
[v clearreg@breg breg `*.4uc  1 a 1 1 ]
"189
} 0
"123
[v _chk_passwd chk_passwd `(v  1 e 1 0 ]
{
[v chk_passwd@breg breg `*.4uc  1 a 1 wreg ]
"125
[v chk_passwd@passwd passwd `[4]uc  1 a 4 6 ]
"124
[v chk_passwd@i i `uc  1 a 1 11 ]
"123
[v chk_passwd@breg breg `*.4uc  1 a 1 wreg ]
[v chk_passwd@preg preg `*.4uc  1 p 1 3 ]
"124
[v chk_passwd@F1328 F1328 `[4]uc  1 s 4 F1328 ]
[v chk_passwd@breg breg `*.4uc  1 a 1 10 ]
"141
} 0
"145
[v _disp_success disp_success `(v  1 e 1 0 ]
{
[v disp_success@breg breg `*.4uc  1 a 1 wreg ]
"147
[v disp_success@i i `uc  1 a 1 2 ]
"145
[v disp_success@breg breg `*.4uc  1 a 1 wreg ]
"149
[v disp_success@breg breg `*.4uc  1 a 1 1 ]
"154
} 0
"158
[v _disp_error disp_error `(v  1 e 1 0 ]
{
[v disp_error@breg breg `*.4uc  1 a 1 wreg ]
"160
[v disp_error@i i `uc  1 a 1 2 ]
"158
[v disp_error@breg breg `*.4uc  1 a 1 wreg ]
"162
[v disp_error@breg breg `*.4uc  1 a 1 1 ]
"167
} 0
"294
[v _bcd_output bcd_output `(v  1 e 1 0 ]
{
[v bcd_output@value value `*.4uc  1 a 1 wreg ]
"307
[v bcd_output@num_pass_7seg num_pass_7seg `[12]uc  1 a 12 12 ]
"305
[v bcd_output@num_bcd_7seg num_bcd_7seg `[12]uc  1 a 12 0 ]
"310
[v bcd_output@aux_bus aux_bus `[4]uc  1 a 4 28 ]
"309
[v bcd_output@num_erro_7seg num_erro_7seg `[4]uc  1 a 4 24 ]
"297
[v bcd_output@sbus sbus `ui  1 a 2 35 ]
"296
[v bcd_output@pdisp pdisp `uc  1 a 1 39 ]
"314
[v bcd_output@li li `uc  1 a 1 38 ]
"312
[v bcd_output@t t `uc  1 a 1 37 ]
"313
[v bcd_output@pr pr `uc  1 a 1 33 ]
"298
[v bcd_output@func func `uc  1 a 1 32 ]
"294
[v bcd_output@value value `*.4uc  1 a 1 wreg ]
[v bcd_output@cwait cwait `uc  1 p 1 1 ]
[v bcd_output@preg preg `uc  1 p 1 2 ]
[v bcd_output@pit pit `uc  1 p 1 3 ]
"298
[v bcd_output@F1362 F1362 `[12]uc  1 s 12 F1362 ]
"306
[v bcd_output@F1364 F1364 `[12]uc  1 s 12 F1364 ]
"308
[v bcd_output@F1366 F1366 `[4]uc  1 s 4 F1366 ]
"309
[v bcd_output@F1368 F1368 `[4]uc  1 s 4 F1368 ]
"298
[v bcd_output@value value `*.4uc  1 a 1 34 ]
"405
} 0
"409
[v _mux_display mux_display `(v  1 e 1 0 ]
{
[v mux_display@pdisp pdisp `uc  1 a 1 wreg ]
[v mux_display@pdisp pdisp `uc  1 a 1 wreg ]
[v mux_display@pdisp pdisp `uc  1 a 1 0 ]
"436
} 0
"277
[v _cdisplay cdisplay `(v  1 e 1 0 ]
{
"283
} 0
